{
    "name": "kdevhubin/pdoentitygenerator",
    "description": "CLI tool to generate PHP PDO Entity and Repository classes from database tables",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Krishnamoorthy Velautham"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "composer-plugin-api": "^2.0",
        "symfony/yaml": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "kdevhub\\PdoEntityGenerator\\": "src/"
        }
    },
    "bin": [
        "bin/pdoentitygenerator"
    ],
    "extra": {
        "class": "kdevhub\\PdoEntityGenerator\\Composer\\PostInstallHandler"
    }
}
